<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Activity2"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/Difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Difficulty Level"
        android:textColor="@android:color/black"
        android:textSize="38sp"
        android:layout_marginTop="220sp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/RadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="280sp"
            />
        <RadioButton
            android:id="@+id/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textSize="30sp"
            android:textColor="@android:color/black"

            />
        <RadioButton
            android:id="@+id/RadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:textSize="30sp"
            android:textColor="@android:color/black"

            />
        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textSize="30sp"
            android:layout_marginLeft="120sp"/>
    </RadioGroup>

</RelativeLayout>